# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{35,36}-django111
    py{35,36,37}-django22
    py{36,37,38}-django30

[testenv]
deps =
    django111: django>=1.11,<2.0
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
changedir =
    {toxinidir}/demo_project/
commands =
    python manage.py test
